MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=user_balance
MYSQL_USER=app_user
MYSQL_PASSWORD=N@ZFVG8JB+gH$w+6
MYSQL_ROOT_PASSWORD=root

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=app_user
RABBITMQ_DEFAULT_PASS=N@ZFVG8JB+gH$w+6